<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de descontos</title>
    <script src="descontos.js" defer></script>
    <style>
        body {
            background-color: rgba(0, 255, 255, 0.219);
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .container{
            background-color: azure;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            padding: 20px;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <span>Informe o valor da compra</span>
        <input type="number" id="valor_compra">
        <span>Qual será a porcetagem do desconto?</span>
        <input type="number" id="valor_desconto">
        <input type="button" value="Calcular" onclick="clicar()">
        <div id="res">resposta</div>

    </div>
</body>
</html>